PASS	Basic Statistics	exp1.R2.fastq
PASS	Per base sequence quality	exp1.R2.fastq
PASS	Per tile sequence quality	exp1.R2.fastq
PASS	Per sequence quality scores	exp1.R2.fastq
FAIL	Per base sequence content	exp1.R2.fastq
PASS	Per sequence GC content	exp1.R2.fastq
PASS	Per base N content	exp1.R2.fastq
WARN	Sequence Length Distribution	exp1.R2.fastq
PASS	Sequence Duplication Levels	exp1.R2.fastq
WARN	Overrepresented sequences	exp1.R2.fastq
PASS	Adapter Content	exp1.R2.fastq
WARN	Kmer Content	exp1.R2.fastq
